{
  "name": "collmex-api",
  "description": "Collmex API",
  "version": "0.0.1",
  "homepage": "http://michsch.de",
  "author": {
    "name": "Michael Schulze",
    "email": "ms@michsch.de"
  },
  "scripts": {
    "test": "grunt qunit --verbose",
    "tyme": "node collmex.js tyme"
  },
  "main": "collmex.js",
  "dependencies": {
    "iconv-lite": "^0.4.18",
    "tv4": "^1.2.7"
  },
  "devDependencies": {
    "dayjs": "^1.11.8"
  },
  "keywords": [
    "collmex"
  ],
  "engines": {
    "node": ">=4.4.7"
  }
}
